.thumbnail{
  width: 100%;
}
.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-pic{
  position: relative;
}
  .profile-pic{
    width: 70%;
    border-radius: 30px;
  }
  .channeltip{
    position: absolute;
    font-size: 10px;
    width: max-content;
    background-color: rgba(0, 0, 0,0.8);
    color: white;
    padding: 2px;
    border-radius: 3px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.2s;
  }
    .channel-pic:hover .channeltip{
      opacity: 1;
    }
.thumbnail-row{
 margin-bottom: 8px;
 position: relative; 
}
.video-author,
.video-stats{
  font-size: 12px;
  color:rgb(96,96,96);
}
.video-author{
  margin-bottom: 5px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 15px;
row-gap: 40px;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 7px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
  @media (max-width:750px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width:751px) (max-width:999px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr
    }
  }
  @media (min-width:1000px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }